# FlightWeb

./: FlightControl.sln  etc.txt
FlightControlWeb/: FlightControlWeb.csproj  Startup.cs
FlightControlWeb/Controllers/: FlightPlanController.cs  FlightPlansController.cs  FlightsController.cs  ServersController.cs
FlightControlWeb/Models/: DBContext.cs  ExternalFlights.cs  Flight.cs  FlightContext.cs  FlightPlan.cs  IFlightManager.cs  Location.cs  Segment.cs  SegmentManager.cs  Server.cs  ServerManager.cs  flightManager.cs  notes.txt
FlightControlWeb/Properties/: launchSettings.json
FlightControlWeb/wwwroot/: index.css  index.html  index.js
FlightControlWeb/wwwroot/bootstrap/css/: bootstrap.min.css
FlightControlWeb/wwwroot/bootstrap/js/: jquery-3.4.1.slim.min.js
NUnitTestProject2/: UnitTest1.cs
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject2/: UnitTest1.cs  UnitTestProject2.csproj
UnitTestProject2/Properties/: AssemblyInfo.cs
UnitTestProject3/: FlightsControllerTest.cs
